#===============================================================================
# TopoFlow Config File for: Evap_Read_file
#===============================================================================
# Input
comp_status         | Enabled      | string  | component status {Enabled; Disabled}
in_directory        | .     | string    | input directory
out_directory       | ~/TopoFlow_Tests/Test1    | string    | output directory
site_prefix         | Treynor      | string    | file prefix for the study site
case_prefix         | June_20_67      | string    | file prefix for the model scenario
n_steps             | 10           | long    | number of time steps
dt                  | 3600.0       | float   | evaporation process timestep [sec]
ET_type             | Grid_Sequence | string | type of ET_file
ET_file             | [case_prefix]_2D-ETrate-in.nc           | string    | Grid sequence [mm/hr]
#===============================================================================
# Output
save_grid_dt        | 60.0                        | float   | time interval between saved grids [sec]
SAVE_ER_GRIDS       | No                          | string  | option to save grids of evap. rate [mm/hr] {Yes; No}
er_gs_file          | [case_prefix]_2D-ETrate.nc  | string  | filename for grid stack of evap. rate [mm/hr]
save_pixels_dt      | 60.0                        | float   | time interval between time series values [sec]
pixel_file          | [case_prefix]_outlets.txt   | string  | filename for monitored pixel info
SAVE_ER_PIXELS      | No                          | string  | option to save time series of evap. rate {Yes; No}
er_ts_file          | [case_prefix]_0D-ETrate.txt | string  | filename for time series of evap. rate [mm/hr]
