#===============================================================================
# TopoFlow Config File for: Channels_Diffusive_Wave
#===============================================================================
# Input 1
comp_status         | ${comp_status}      | string    | component status {Enabled; Disabled}
in_directory        | ${in_directory}     | string    | input directory
out_directory       | ${out_directory}    | string    | output directory
site_prefix         | ${site_prefix}      | string    | file prefix for the study site
case_prefix         | ${case_prefix}      | string    | file prefix for the model scenario
n_steps             | ${n_steps}          | long      | number of time steps
dt                  | ${dt}               | float     | channel process timestep [sec]
code_file           | ${code_file}        | string    | grid of D8 flow codes in binary file [Jenson 84]
slope_file          | ${slope_file}       | string    | grid of D8 slopes in binary file [m/m]
MANNING             | ${MANNING}          | int       | option to use Manning's n for roughness
LAW_OF_WALL         | ${LAW_OF_WALL}      | int       | option to use Law of Wall for roughness
nval_type           | ${nval_type}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
nval                | ${nval}             | string    | Manning's N values [s/m^(1/3)]
z0val_type          | ${z0val_type}       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
z0val               | ${z0val}            | string    | Law-of-wall roughness values [m]
#===============================================================================
# Input 2
width_type          | ${width_type}       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
width               | ${width}            | string    | bottom width of trapezoid cross-section [m]
angle_type          | ${angle_type}       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
angle               | ${angle}            | string    | bank angle of trapezoid cross-section [deg]
d0_type             | ${d0_type}          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
d0                  | ${d0}               | float     | initial flow depth [m]  (if Scalar, use 0.0!)
sinu_type           | ${sinu_type}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
sinu                | ${sinu}             | float     | absolute channel sinuosity [m/m]
#===============================================================================
# Output 1
save_grid_dt        | ${save_grid_dt}     | float     | time interval between saved grids [sec]
SAVE_Q_GRIDS        | ${SAVE_Q_GRIDS}     | string    | option to save computed Q grids {Yes; No}
Q_gs_file           | ${Q_gs_file}        | string    | filename for Q grid stack [m^3/s]
SAVE_U_GRIDS        | ${SAVE_U_GRIDS}     | string    | option to save computed u grids {Yes; No}
u_gs_file           | ${u_gs_file}        | string    | filename for u grid stack [m/s]
SAVE_D_GRIDS        | ${SAVE_D_GRIDS}     | string    | option to save computed d grids {Yes; No}
d_gs_file           | ${d_gs_file}        | string    | filename for d grid stack [m]
SAVE_F_GRIDS        | ${SAVE_F_GRIDS}     | string    | option to save computed f grids {Yes; No}
f_gs_file           | ${f_gs_file}        | string    | filename for f grid stack [none]
#===============================================================================
# Output 2
save_pixels_dt      | ${save_pixels_dt}   | float     | time interval between time series values [sec]
pixel_file          | ${pixel_file}       | string    | filename for monitored pixel info
SAVE_Q_PIXELS       | ${SAVE_Q_PIXELS}    | string    | option to save computed Q time series {Yes; No}
Q_ts_file           | ${Q_ts_file}        | string    | filename for computed Q time series [m^3/s]
SAVE_U_PIXELS       | ${SAVE_U_PIXELS}    | string    | option to save computed u time series {Yes; No}
u_ts_file           | ${u_ts_file}        | string    | filename for computed u time series [m/s]
SAVE_D_PIXELS       | ${SAVE_D_PIXELS}    | string    | option to save computed d time series {Yes; No}
d_ts_file           | ${d_ts_file}        | string    | filename for computed d time series [m]
SAVE_F_PIXELS       | ${SAVE_F_PIXELS}    | string    | option to save computed f time series {Yes; No}
f_ts_file           | ${f_ts_file}        | string    | filename for computed f time series [none]
