#===============================================================================
# TopoFlow Config File for: Diversions_Standard
#===============================================================================
# Input
comp_status         | ${comp_status}      | string    | component status {Enabled; Disabled}
in_directory        | ${in_directory}     | string    | input directory
out_directory       | ${out_directory}    | string    | output directory
site_prefix         | ${site_prefix}      | string    | file prefix for the study site
case_prefix         | ${case_prefix}      | string    | file prefix for the model scenario
use_sources         | ${use_sources}      | string    | option to use sources {Yes; No}
source_file         | ${source_file}      | string    | source information file
use_sinks           | ${use_sinks}        | string    | option to use sinks {Yes; No}
sink_file           | ${sink_file}        | string    | sink information file
use_canals          | ${use_canals}       | string    | option to use canals {Yes; No}
canal_file          | ${canal_file}       | string    | canal information file
