#===============================================================================
# TopoFlow Config File for: Evap_Energy_Balance
#===============================================================================
# Input
comp_status         | ${comp_status}      | string    | component status {Enabled; Disabled}
in_directory        | ${in_directory}     | string    | input directory
out_directory       | ${out_directory}    | string    | output directory
site_prefix         | ${site_prefix}      | string    | file prefix for the study site
case_prefix         | ${case_prefix}      | string    | file prefix for the model scenario
n_steps             | ${n_steps}          | long      | number of time steps
dt                  | ${dt}               | float     | evaporation process timestep [sec]
alpha_type          | ${alpha_type}       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
alpha               | ${alpha}            | float     | coefficient [none]
K_soil_type         | ${K_soil_type}      | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
K_soil              | ${K_soil}           | float     | thermal conductivity of soil [W/m/deg_C]
soil_x_type         | ${soil_x_type}      | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
soil_x              | ${soil_x}           | float     | reference depth in soil [m]
T_soil_x_type       | ${T_soil_x_type}    | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_soil_x            | ${T_soil_x}         | float     | temperature of soil at depth x [deg C]
#===============================================================================
# Output
save_grid_dt        | ${save_grid_dt}     | float     | time interval between saved grids [sec]
SAVE_ER_GRIDS       | ${SAVE_ER_GRIDS}    | string    | option to save grids of evap. rate [mm/hr] {Yes; No}
er_gs_file          | ${er_gs_file}       | string    | filename for grid stack of evap. rate [mm/hr]
save_pixels_dt      | ${save_pixels_dt}   | float     | time interval between time series values [sec]
pixel_file          | ${pixel_file}       | string    | filename for monitored pixel info
SAVE_ER_PIXELS      | ${SAVE_ER_PIXELS}   | string    | option to save time series of evap. rate {Yes; No}
er_ts_file          | ${er_ts_file}       | string    | filename for time series of evap. rate [mm/hr]
