#===============================================================================
# TopoFlow Config File for: Infil_Richards_1D
#===============================================================================
# Input
comp_status         | ${comp_status}      | string    | component status {Enabled; Disabled}
in_directory        | ${in_directory}     | string    | input directory
out_directory       | ${out_directory}    | string    | output directory
site_prefix         | ${site_prefix}      | string    | file prefix for the study site
case_prefix         | ${case_prefix}      | string    | file prefix for the model scenario
n_steps             | ${n_steps}          | long      | number of time steps
n_layers            | ${n_layers}         | int       | number of soil layers
dt                  | ${dt}               | float     | timestep for infiltration process [sec]
#===============================================================================
# Layer 1
Ks_type[0]          | ${Ks_type_0}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks_val[0]           | ${Ks_val_0}         | float     | sat. hydraulic conductivity [m/s]
Ki_type[0]          | ${Ki_type_0}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ki_val[0]           | ${Ki_val_0}         | float     | init. hydraulic conductivity [m/s] (< K_sat)
qs_type[0]          | ${qs_type_0}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs_val[0]           | ${qs_val_0}         | float     | sat. soil water content [none]
qi_type[0]          | ${qi_type_0}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qi_val[0]           | ${qi_val_0}         | float     | init. soil water content [none] (< theta_sat)
qr_type[0]          | ${qr_type_0}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qr_val[0]           | ${qr_val_0}         | float     | residual soil water content [none] (< theta_init)
pB_type[0]          | ${pB_type_0}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
pB_val[0]           | ${pB_val_0}         | float     | bubbling pressure head [m]
pA_type[0]          | ${pA_type_0}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
pA_val[0]           | ${pA_val_0}         | float     | pressure head offset parameter [m]
lam_type[0]         | ${lam_type_0}       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
lam_val[0]          | ${lam_val_0}        | float     | pore-size distribution parameter [none]
c_type[0]           | ${c_type_0}         | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
c_val[0]            | ${c_val_0}          | float     | trans. Brooks-Corey curvature [none]
dz_val[0]           | ${dz_val_0}         | float     | vertical distance between nodes [m]
nz_val[0]           | ${nz_val_0}         | int       | number of vertical nodes in layer [none]
soil_type[0]        | ${soil_type_0}      | string    | closest standard soil type {sand; loamy_sand; sandy_loam; silty_loam; loam; sandy_clay_loam; silty_clay_loam; clay_loam; sandy_clay; silty_clay; clay}
#===============================================================================
# Layer 2
Ks_type[1]          | ${Ks_type_1}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks_val[1]           | ${Ks_val_1}         | float     | sat. hydraulic conductivity [m/s]
Ki_type[1]          | ${Ki_type_1}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ki_val[1]           | ${Ki_val_1}         | float     | init. hydraulic conductivity [m/s] (< K_sat)
qs_type[1]          | ${qs_type_1}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs_val[1]           | ${qs_val_1}         | float     | sat. soil water content [none]
qi_type[1]          | ${qi_type_1}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qi_val[1]           | ${qi_val_1}         | float     | init. soil water content [none] (< theta_sat)
qr_type[1]          | ${qr_type_1}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qr_val[1]           | ${qr_val_1}         | float     | residual soil water content [none] (< theta_init)
pB_type[1]          | ${pB_type_1}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
pB_val[1]           | ${pB_val_1}         | float     | bubbling pressure head [m]
pA_type[1]          | ${pA_type_1}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
pA_val[1]           | ${pA_val_1}         | float     | pressure head offset parameter [m]
lam_type[1]         | ${lam_type_1}       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
lam_val[1]          | ${lam_val_1}        | float     | pore-size distribution parameter [none]
c_type[1]           | ${c_type_1}         | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
c_val[1]            | ${c_val_1}          | float     | trans. Brooks-Corey curvature [none]
dz_val[1]           | ${dz_val_1}         | float     | vertical distance between nodes [m]
nz_val[1]           | ${nz_val_1}         | int       | number of vertical nodes in layer [none]
soil_type[1]        | ${soil_type_1}      | string    | closest standard soil type {sand; loamy_sand; sandy_loam; silty_loam; loam; sandy_clay_loam; silty_clay_loam; clay_loam; sandy_clay; silty_clay; clay}
#===============================================================================
# Layer 3
Ks_type[2]          | ${Ks_type_2}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks_val[2]           | ${Ks_val_2}         | float     | sat. hydraulic conductivity [m/s]
Ki_type[2]          | ${Ki_type_2}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ki_val[2]           | ${Ki_val_2}         | float     | init. hydraulic conductivity [m/s] (< K_sat)
qs_type[2]          | ${qs_type_2}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs_val[2]           | ${qs_val_2}         | float     | sat. soil water content [none]
qi_type[2]          | ${qi_type_2}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qi_val[2]           | ${qi_val_2}         | float     | init. soil water content [none] (< theta_sat)
qr_type[2]          | ${qr_type_2}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qr_val[2]           | ${qr_val_2}         | float     | residual soil water content [none] (< theta_init)
pB_type[2]          | ${pB_type_2}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
pB_val[2]           | ${pB_val_2}         | float     | bubbling pressure head [m]
pA_type[2]          | ${pA_type_2}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
pA_val[2]           | ${pA_val_2}         | float     | pressure head offset parameter [m]
lam_type[2]         | ${lam_type_2}       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
lam_val[2]          | ${lam_val_2}        | float     | pore-size distribution parameter [none]
c_type[2]           | ${c_type_2}         | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
c_val[2]            | ${c_val_2}          | float     | trans. Brooks-Corey curvature [none]
dz_val[2]           | ${dz_val_2}         | float     | vertical distance between nodes [m]
nz_val[2]           | ${nz_val_2}         | int       | number of vertical nodes in layer [none]
soil_type[2]        | ${soil_type_2}      | string    | closest standard soil type {sand; loamy_sand; sandy_loam; silty_loam; loam; sandy_clay_loam; silty_clay_loam; clay_loam; sandy_clay; silty_clay; clay}
#===============================================================================
# Output 1
save_grid_dt        | ${save_grid_dt}     | float     | time interval between saved grids [sec]
SAVE_V0_GRIDS       | ${SAVE_V0_GRIDS}    | string    | option to save grids of infil. rate (at surf) {Yes; No}
v0_gs_file          | ${v0_gs_file}       | string    | filename for grid stack of v0 [m/s]
SAVE_I_GRIDS        | ${SAVE_I_GRIDS}     | string    | option to save grids of cumul. infil. depth {Yes; No}
I_gs_file           | ${I_gs_file}        | string    | filename for grid stack of I [m]
SAVE_Q0_GRIDS       | ${SAVE_Q0_GRIDS}    | string    | option to save grids of soil water content (at surf) {Yes; No}
q0_gs_file          | ${q0_gs_file}       | string    | filename for grid stack of q0 [none]
SAVE_ZW_GRIDS       | ${SAVE_ZW_GRIDS}    | string    | option to save grids of depth to wetting front {Yes; No}
Zw_gs_file          | ${Zw_gs_file}       | string    | filename for grid stack of Zw [m]
#===============================================================================
# Output 2
save_pixels_dt      | ${save_pixels_dt}   | float     | time interval between time series values [sec]
pixel_file          | ${pixel_file}       | string    | filename for monitored pixel info
SAVE_V0_PIXELS      | ${SAVE_V0_PIXELS}   | string    | option to save time series of infil. rate (at surf) {Yes; No}
v0_ts_file          | ${v0_ts_file}       | string    | filename for time series of v0 [m/s]
SAVE_I_PIXELS       | ${SAVE_I_PIXELS}    | string    | option to save time series of cumul. infil. depth {Yes; No}
I_ts_file           | ${I_ts_file}        | string    | filename for time series of I [m]
SAVE_Q0_PIXELS      | ${SAVE_Q0_PIXELS}   | string    | option to save time series of soil water content (at surf) {Yes; No}
q0_ts_file          | ${q0_ts_file}       | string    | filename for time series of q0 [none]
SAVE_ZW_PIXELS      | ${SAVE_ZW_PIXELS}   | string    | option to save time series of depth to wetting front {Yes; No}
Zw_ts_file          | ${Zw_ts_file}       | string    | filename for time series of Zw [m]
#===============================================================================
# Output 3
save_profile_dt     | ${save_profile_dt}  | float     | time interval between saved 1D profiles [sec]
SAVE_Q_PROFILES     | ${SAVE_Q_PROFILES}  | string    | option to save 1D profile of soil water content {Yes; No}
q_ps_file           | ${q_ps_file}        | string    | filename for 1D profile of theta [none]
SAVE_P_PROFILES     | ${SAVE_P_PROFILES}  | string    | option to save 1D profile of pressure head {Yes; No}
p_ps_file           | ${p_ps_file}        | string    | filename for 1D profile of psi [m]
SAVE_K_PROFILES     | ${SAVE_K_PROFILES}  | string    | option to save 1D profile of hydr. conductivity {Yes; No}
K_ps_file           | ${K_ps_file}        | string    | filename for 1D profile of K [m/s]
SAVE_V_PROFILES     | ${SAVE_V_PROFILES}  | string    | option to save 1D profile of vert. flow rate {Yes; No}
v_ps_file           | ${v_ps_file}        | string    | filename for 1D profile of v [m/s]
#===============================================================================
# Output 4
save_cube_dt        | ${save_cube_dt}     | float     | time interval between saved 3D cubes [sec]
SAVE_Q_CUBES        | ${SAVE_Q_CUBES}     | string    | option to save 3D cubes of soil water content {Yes; No}
q_cs_file           | ${q_cs_file}        | string    | filename for 3D cubes of theta [none]
SAVE_P_CUBES        | ${SAVE_P_CUBES}     | string    | option to save 3D cubes of pressure head {Yes; No}
p_cs_file           | ${p_cs_file}        | string    | filename for 3D cubes of psi [m]
SAVE_K_CUBES        | ${SAVE_K_CUBES}     | string    | option to save 3D cubes of hydr. conductivity {Yes; No}
K_cs_file           | ${K_cs_file}        | string    | filename for 3D cubes of K [m/s]
SAVE_V_CUBES        | ${SAVE_V_CUBES}     | string    | option to save 3D cubes of vert. flow rate {Yes; No}
v_cs_file           | ${v_cs_file}        | string    | filename for 3D cubes of v [m/s]
