#===============================================================================
# TopoFlow Config File for: Infil_Beven
#===============================================================================
# Input
comp_status         | ${comp_status}      | string    | component status {Enabled; Disabled}
in_directory        | ${in_directory}     | string    | input directory
out_directory       | ${out_directory}    | string    | output directory
site_prefix         | ${site_prefix}      | string    | file prefix for the study site
case_prefix         | ${case_prefix}      | string    | file prefix for the model scenario
n_steps             | ${n_steps}          | long      | number of time steps
#===============================================================================
# Output
save_grid_dt        | ${save_grid_dt}     | float     | time interval between saved grids [sec]
SAVE_V0_GRIDS       | ${SAVE_V0_GRIDS}    | string    | option to save grids of infil. rate (at surf)  {Yes; No}
v0_gs_file          | ${v0_gs_file}       | string    | filename for grid stack of v0 [m/s]
SAVE_I_GRIDS        | ${SAVE_I_GRIDS}     | string    | option to save grids of cumul. infil. depth {Yes; No}
I_gs_file           | ${I_gs_file}        | string    | filename for grid stack of I [m]
save_pixels_dt      | ${save_pixels_dt}   | float     | time interval between time series values [sec]
pixel_file          | ${pixel_file}       | string    | filename for monitored pixel info
SAVE_V0_PIXELS      | ${SAVE_V0_PIXELS}   | string    | option to save time series of infil. rate (at surf) {Yes; No}
v0_ts_file          | ${v0_ts_file}       | string    | filename for time series of v0 [m/s]
SAVE_I_PIXELS       | ${SAVE_I_PIXELS}    | string    | option to save time series of cumul. infil. depth {Yes; No}
I_ts_file           | ${I_ts_file}        | string    | filename for time series of I [m]
