#===============================================================================
# TopoFlow Config File for: Meteorology
#===============================================================================
# Input 1
comp_status         | ${comp_status}      | string    | component status {Enabled; Disabled}
in_directory        | ${in_directory}     | string    | input directory
out_directory       | ${out_directory}    | string    | output directory
site_prefix         | ${site_prefix}      | string    | file prefix for the study site
case_prefix         | ${case_prefix}      | string    | file prefix for the model scenario
n_steps             | ${n_steps}          | long      | number of time steps
dt                  | ${dt}               | float     | meteorology time step [sec]
rho_H2O_type        | ${rho_H2O_type}     | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_H2O             | ${rho_H2O}          | float     | density of water [kg/m^3]
Cp_air_type         | ${Cp_air_type}      | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Cp_air              | ${Cp_air}           | float     | heat capacity of air [J/kg/K]
rho_air_type        | ${rho_air_type}     | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_air             | ${rho_air}          | float     | density of air [kg/m^3]
P_type              | ${P_type}           | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
P                   | ${P}                | string    | precipitation rate [mm/hr]
PRECIP_ONLY         | ${PRECIP_ONLY}      | string    | toggle to turn off all variable updates except precip. {Yes; No}
#===============================================================================
# Input 2
T_air_type          | ${T_air_type}       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_air               | ${T_air}            | float     | temperature of air [deg C]
T_surf_type         | ${T_surf_type}      | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_surf              | ${T_surf}           | float     | temperature of surface [deg C]
RH_type             | ${RH_type}          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
RH                  | ${RH}               | float     | relative humidity [none]
p0_type             | ${p0_type}          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
p0                  | ${p0}               | float     | atmospheric pressure [mbar]
uz_type             | ${uz_type}          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
uz                  | ${uz}               | float     | wind velocity at height z [m/s]
z_type              | ${z_type}           | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
z                   | ${z}                | float     | wind reference height [m]
z0_air_type         | ${z0_air_type}      | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
z0_air              | ${z0_air}           | float     | surface roughness length scale for wind [m]
#===============================================================================
# Input 3
albedo_type         | ${albedo_type}      | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
albedo              | ${albedo}           | float     | surface albedo in [0,1] [unitless]
em_surf_type        | ${em_surf_type}     | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
em_surf             | ${em_surf}          | float     | surface emissivity in [0,1] [unitless]
dust_atten_type     | ${dust_atten_type}  | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
dust_atten          | ${dust_atten}       | float     | dust attenuation factor in [0,0.3], [unitless]
cloud_factor_type   | ${cloud_factor_type}| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
cloud_factor        | ${cloud_factor}     | float     | cloudiness factor, C,  in [0,1] (0 for no clouds)  [unitless]
canopy_factor_type  | ${canopy_factor_type}| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
canopy_factor       | ${canopy_factor}    | float     | canopy coverage factor, F, in [0,1],  [unitless]
slope_grid_file     | ${slope_grid_file}  | string    | flat binary, row-major file with grid of 4-byte slopes
aspect_grid_file    | ${aspect_grid_file} | string    | flat binary, row-major file with grid of 4-byte aspects
GMT_offset          | ${GMT_offset}       | string    | time zone offset from GMT {-12; -11; -10; -9; -8; -7; -6; -5; -4; -3; -2; -1; 0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12}
start_month         | ${start_month}      | string    | start month {January; February; March; April; May; June; July; August; September; October; November; December}
start_day           | ${start_day}        | int       | start day
start_hour          | ${start_hour}       | float     | start hour
#===============================================================================
# Output 1
save_grid_dt        | ${save_grid_dt}     | float     | time interval between saved grids [sec]
SAVE_EA_GRIDS       | ${SAVE_EA_GRIDS}    | string    | option to save grids of vapor pressure (in air) {Yes; No}
ea_gs_file          | ${ea_gs_file}       | string    | filename for grid stack of vapor pressure [mbar] (air)
SAVE_ES_GRIDS       | ${SAVE_ES_GRIDS}    | string    | option to save grids of vapor pressure (at surf) {Yes; No}
es_gs_file          | ${es_gs_file}       | string    | filename for grid stack of vapor pressure [mbar] (surf)
SAVE_QSW_GRIDS      | ${SAVE_QSW_GRIDS}   | string    | option to save grids of net shortwave radiation {Yes; No}
Qsw_gs_file         | ${Qsw_gs_file}      | string    | filename for grid stack of net shortwave radiation [W/m^2]
SAVE_QLW_GRIDS      | ${SAVE_QLW_GRIDS}   | string    | option to save grids of net longwave radiation {Yes; No}
Qlw_gs_file         | ${Qlw_gs_file}      | string    | filename for grid stack of net longwave radiation [W/m^2]
SAVE_EMA_GRIDS      | ${SAVE_EMA_GRIDS}   | string    | option to save grids of air emissivity {Yes; No}
ema_gs_file         | ${ema_gs_file}      | string    | filename for grid stack of air emissivity in [0,1] [unitless]
#===============================================================================
# Output 2
save_pixels_dt      | ${save_pixels_dt}   | float     | time interval between time series values [sec]
pixel_file          | ${pixel_file}       | string    | filename for monitored pixel info
SAVE_EA_PIXELS      | ${SAVE_EA_PIXELS}   | string    | option to save time series of sat. vapor press. (in air) {Yes; No}
ea_ts_file          | ${ea_ts_file}       | string    | filename for time series of sat. vapor press. [mbar] (in air)
SAVE_ES_PIXELS      | ${SAVE_ES_PIXELS}   | string    | option to save time series of sat. vapor press. (at surf) {Yes; No}
es_ts_file          | ${es_ts_file}       | string    | filename for time series of sat. vapor press. [mbar] (at surf)
SAVE_QSW_PIXELS     | ${SAVE_QSW_PIXELS}  | string    | option to save time series of net shortwave radiation {Yes; No}
Qsw_ts_file         | ${Qsw_ts_file}      | string    | filename for time series of net shortwave radiation [W/m^2]
SAVE_QLW_PIXELS     | ${SAVE_QLW_PIXELS}  | string    | option to save time series of net longwave radiation {Yes; No}
Qlw_ts_file         | ${Qlw_ts_file}      | string    | filename for time series of net longwave radiation [W/m^2]
SAVE_EMA_PIXELS     | ${SAVE_EMA_PIXELS}  | string    | option to save time series of air emissivity {Yes; No}
ema_ts_file         | ${ema_ts_file}      | string    | filename for time series of air emissivity in [0,1] [unitless]
