#===============================================================================
# TopoFlow Config File for: Satzone_Darcy_Layers
#===============================================================================
# Input
comp_status         | ${comp_status}      | string    | component status {Enabled; Disabled}
in_directory        | ${in_directory}     | string    | input directory
out_directory       | ${out_directory}    | string    | output directory
site_prefix         | ${site_prefix}      | string    | file prefix for the study site
case_prefix         | ${case_prefix}      | string    | file prefix for the model scenario
n_steps             | ${n_steps}          | long      | number of time steps
n_layers            | ${n_layers}         | int       | number of soil layers
dt                  | ${dt}               | float     | timestep for subsurface flow [sec]
elev_type           | ${elev_type}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
elev                | ${elev}             | string    | land surface elevation [m]
h0_table_type       | ${h0_table_type}    | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
h0_table            | ${h0_table}         | float     | initial water table height [m]
d_freeze_type       | ${d_freeze_type}    | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
d_freeze            | ${d_freeze}         | float     | freeze depth below surface [m]
d_thaw_type         | ${d_thaw_type}      | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
d_thaw              | ${d_thaw}           | float     | thaw depth below surface [m]
#===============================================================================
# Layer 1
Ks_type[0]          | ${Ks_type_0}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks[0]               | ${Ks_0}             | float     | sat. hydraulic conductivity [m/s]
qs_type[0]          | ${qs_type_0}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs[0]               | ${qs_0}             | float     | sat. soil water content [none]
th_type[0]          | ${th_type_0}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
th[0]               | ${th_0}             | float     | soil layer thickness [m]
#===============================================================================
# Layer 2
Ks_type[1]          | ${Ks_type_1}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks[1]               | ${Ks_1}             | float     | sat. hydraulic conductivity [m/s]
qs_type[1]          | ${qs_type_1}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs[1]               | ${qs_1}             | float     | sat. soil water content [none]
th_type[1]          | ${th_type_1}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
th[1]               | ${th_1}             | float     | soil layer thickness [m]
#===============================================================================
# Layer 3
Ks_type[2]          | ${Ks_type_2}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks[2]               | ${Ks_2}             | float     | sat. hydraulic conductivity [m/s]
qs_type[2]          | ${qs_type_2}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs[2]               | ${qs_2}             | float     | sat. soil water content [none]
th_type[2]          | ${th_type_2}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
th[2]               | ${th_2}             | float     | soil layer thickness [m]
#===============================================================================
# Layer 4
Ks_type[3]          | ${Ks_type_3}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks[3]               | ${Ks_3}             | float     | sat. hydraulic conductivity [m/s]
qs_type[3]          | ${qs_type_3}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs[3]               | ${qs_3}             | float     | sat. soil water content [none]
th_type[3]          | ${th_type_3}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
th[3]               | ${th_3}             | float     | soil layer thickness [m]
#===============================================================================
# Layer 5
Ks_type[4]          | ${Ks_type_4}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks[4]               | ${Ks_4}             | float     | sat. hydraulic conductivity [m/s]
qs_type[4]          | ${qs_type_4}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs[4]               | ${qs_4}             | float     | sat. soil water content [none]
th_type[4]          | ${th_type_4}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
th[4]               | ${th_4}             | float     | soil layer thickness [m]
#===============================================================================
# Layer 6
Ks_type[5]          | ${Ks_type_5}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks[5]               | ${Ks_5}             | float     | sat. hydraulic conductivity [m/s]
qs_type[5]          | ${qs_type_5}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs[5]               | ${qs_5}             | float     | sat. soil water content [none]
th_type[5]          | ${th_type_5}        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
th[5]               | ${th_5}             | float     | soil layer thickness [m]
#===============================================================================
# Output
save_grid_dt        | ${save_grid_dt}     | float     | time interval between saved grids [sec]
SAVE_HT_GRIDS       | ${SAVE_HT_GRIDS}    | string    | option to save grids of water table height {Yes; No}
ht_gs_file          | ${ht_gs_file}       | string    | filename for grid stack of water table height [m]
SAVE_DF_GRIDS       | ${SAVE_DF_GRIDS}    | string    | option to save grids of freeze depth {Yes; No}
df_gs_file          | ${df_gs_file}       | string    | filename for grid stack of freeze depth [m]
SAVE_DT_GRIDS       | ${SAVE_DT_GRIDS}    | string    | option to save grids of thaw depth {Yes; No}
dt_gs_file          | ${dt_gs_file}       | string    | filename for grid stack of thaw depth [m]
save_pixels_dt      | ${save_pixels_dt}   | float     | time interval between time series values [sec]
pixel_file          | ${pixel_file}       | string    | filename for monitored pixel info
SAVE_HT_PIXELS      | ${SAVE_HT_PIXELS}   | string    | option to save time series of water table height {Yes; No}
ht_ts_file          | ${ht_ts_file}       | string    | filename for time series of water table height [m]
SAVE_DF_PIXELS      | ${SAVE_DF_PIXELS}   | string    | option to save time series of freeze depth {Yes; No}
df_ts_file          | ${df_ts_file}       | string    | filename for time series of freeze depth [m]
SAVE_DT_PIXELS      | ${SAVE_DT_PIXELS}   | string    | option to save time series of thaw depth {Yes; No}
dt_ts_file          | ${dt_ts_file}       | string    | filename for time series of thaw depth [m]
