[ 'Season 1' ]
Duration (y):                             1y
Bedload (kg/s):                           ${BedLoadFlux}
Suspended load concentration (kg/m^3):    ${SuspendedLoadConc}, ${SuspendedLoadConc}, ${SuspendedLoadConc}, ${SuspendedLoadConc}
Velocity (m/s):                           2.
Width (m):                                125.0
Depth (m):                                2.0
[ 'Season 2' ]
Duration (y):                             1y
Bedload (kg/s):                           ${BedLoadFlux}
Suspended load concentration (kg/m^3):    ${SuspendedLoadConc}, ${SuspendedLoadConc}, ${SuspendedLoadConc}, ${SuspendedLoadConc}
Velocity (m/s):                           2.
Width (m):                                250.0
Depth (m):                                4.0
/*
[ 'Season 1' ]
Duration (y):                             .25y
Bedload (kg/s):                           100
Suspended load concentration (kg/m^3):    1.0,      2.5,      2.5,      2.5
Velocity (m/s):                           2.
Width (m):                                125.0
Depth (m):                                2.0
[ 'Season 2' ]
Duration (y):                             3m
Bedload (kg/s):                           200.0
Suspended load concentration (kg/m^3):    2.5,   2.5,   2.5,   2.5
Velocity (m/s):                           2.
Width (m):                                125.0
Depth (m):                                2.0
[ 'Season 3' ]
Duration (y):                             .25y
Bedload (kg/s):                           300.0
Suspended load concentration (kg/m^3):    3.0,   2.5,   2.5,   2.5
Velocity (m/s):                           2.
Width (m):                                125.0
Depth (m):                                2.0
[ 'Season 4' ]
Duration (y):                             3m
Bedload (kg/s):                           400.0
Suspended load concentration (kg/m^3):    4.0,   2.5,   2.5,   2.5
Velocity (m/s):                           2.
Width (m):                                125.0
Depth (m):                                2.0
*/
