q   ${q}
T   ${T}
I   ${I}
e   ${e}
S   ${S}
L   ${L}
t   ${t}
M   ${M}
p   ${p}
i   ${i}
k   ${k}
n   ${n}
r   ${r}
R   ${R}
l   ${l}
u   ${u}
a   ${a}
O   ${O}
s   ${s}
B   ${B}
V   ${V}
C   ${C}

256     100     100     100
128     97      97      97
64      90      90      90
32      65      65      65
16      45      45      45
8       30      30      30
4       20      20      20
2       18      18      18
1       15      15      15
0.5     5       5       5
0.25    0       0       0
0.125   0       0       0
