#===============================================================================
# TopoFlow Config File for: TopoFlow
#===============================================================================
# Input Parameters
comp_status         | ${comp_status}      | string    | component status {Enabled; Disabled}
in_directory        | ${in_directory}     | string    | input directory
out_directory       | ${out_directory}    | string    | output directory
site_prefix         | ${site_prefix}      | string    | file prefix for the study site
case_prefix         | ${case_prefix}      | string    | file prefix for the model scenario
stop_method         | ${stop_method}      | string    | stopping method {Q_peak_fraction; Until_model_time; Until_n_steps}
Qp_fraction         | ${Qp_fraction}      | float     | Value for Q_peak_fraction method
T_stop_model        | ${T_stop_model}     | float     | Value for Until_model_time method [minutes]
n_steps             | ${n_steps}          | int       | Value for Until_n_steps method
