#===============================================================================
# Topoflow Config File for: evap_read_file
#===============================================================================
# Input
comp_status         | Enabled             | choice    | Component status [-] {Enabled; Disabled}
in_directory        | {in_directory}      | string    | Input directory [-]
out_directory       | {out_directory}     | string    | Output directory [-]
site_prefix         | {site_prefix}       | string    | File prefix for the study site [-]
case_prefix         | {case_prefix}       | string    | File prefix for the model scenario [-]
n_steps             | {n_steps}           | long      | Number of time steps [-]
dt                  | {dt}                | float     | Timestep for evaporation rate [sec]
ET_rate             | {ET_rate}           | string    | Grid sequence [mm/hr]
#===============================================================================
# Output
save_grid_dt        | {save_grid_dt}      | float     | Time interval between saved grids [sec]
SAVE_ER_GRIDS       | {SAVE_ER_GRIDS}     | choice    | Option to save grids of evap. rate [mm/hr] {Yes; No}
er_gs_file          | {er_gs_file}        | string    | Filename for grid stack of evap. rate [mm/hr]
save_pixels_dt      | {save_pixels_dt}    | float     | Time interval between time series values [sec]
pixel_file          | {pixel_file}        | string    | Filename for monitored pixel file [-]
SAVE_ER_PIXELS      | {SAVE_ER_PIXELS}    | choice    | Option to save time series of evap. rate [-] {Yes; No}
er_ts_file          | {er_ts_file}        | string    | Filename for time series of evap. rate [mm/hr]
#===============================================================================
# About
ModelName           | {ModelName}         | String    | Name of the model [-]
ModelAuthor         | {ModelAuthor}       | String    | Name of the model author [-]
HTML_HELP_FILE      | {HTML_HELP_FILE}    | String    | Url for html help file [-]
